	a:link,
	a:hover,
	a:visited,
	a:active {
		color: #fff;
		text-decoration: none;
	}

	body {
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;

		background: #fff;
	}

	.card-holder {
		position: fixed;
		width: 0px;
		overflow: visible;
	}

	.card-wrapper {
		display: inline-block;
		float: right;
		clear: both;
	}

	.card {
		position: relative;
		left: 32px;
		padding: 16px 32px 16px 64px;
		margin: 8px;
		x-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.5);
		box-shadow: 8px 0 8px -8px rgba(0, 0, 0, 0.5);
		background: #fff;
		transition: all 0.3s ease-in-out 0.1s;
	}

	.card:hover {
		position: relative;
		left: 100%;
		margin-left: -32px;
		box-shadow:
			0 -8px 8px -8px rgba(0, 0, 0, 0.5),
			0 8px 8px -8px rgba(0, 0, 0, 0.5);
		transition: all 0.3s ease-in-out;
	}

	.card-content {
		display: inline-block;
		color: #fff;
		font-family: 'Droid Sans', sans-serif;
		font-size: 16px;
		font-weight: bold;
		white-space: nowrap;
	}

	.bg-01 {
		background: #539770;
	}

	.bg-02 {
		background: #4B7D74;
	}

	.bg-03 {
		background: #8DC2BC;
	}

	.bg-04 {
		background: #EDD6B4;
	}

	.bg-05 {
		background: #BE7467;
	}

	.bg-06 {
		background: #E2AE63;
	}
	
	.mainf {
		color:black;
		background:lightgrey;
		padding: 0.5em 0;
		margin-top: 25px;
		margin-bottom: 25px;	
	}
	
	.pro {
		vertical-align: middle;		
		color: black;
		padding-left: 5rem;
	}
	
	.pro a {			
		color: black;
	}
	.pro a:hover {			
		color: #4CAF50;
	}
	.button1 {
		margin-bottom: 0.625rem;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		padding: 16px 32px;
		text-align: center;
		background-color: white;
		color: black;
		border: 2px solid #4CAF50;
		border-radius:5px;
	}
	.button1:hover {
		background-color: #4CAF50;
		color: white;
	}
	.button2 {
		margin-bottom: 5rem;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		padding: 16px 32px;
		text-align: center;
		background-color: white;
		color: black;
		border: 2px solid darkgrey;
		border-radius:5px;
	}
	.button2:hover {
		background-color: darkgrey;
		color: white;
	}
	.button3 {
		margin-left: 5rem;
		margin-bottom: 5rem;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		padding: 16px 32px;
		text-align: left;
		background-color: white;
		color: black;
		border: 2px solid #4CAF50;
		border-radius:5px;
	}
	.button3:hover {
		background-color: #4CAF50;
		color: white;
	}
	.button3 a{
		color: deepskyblue;
	}
	.button4 {
		margin-left: 2rem;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		padding: 16px 32px;
		text-align: left;
		background-color: white;
		color: black;
		border: 2px solid #4CAF50;
		border-radius:5px;
	}
	.button4:hover {
		background-color: #4CAF50;
		color: white;
	}
	.txt {
		display: none;
	}
	.imgBox{
	            /*width: 50%;*/
	            height: 500px;
	            margin: 0 auto;
	
	        }
	
	        .imgBox img{
	            /*width: 60%;*/
	            height: 300px;
	            margin: 0 auto;
	            padding-top: 30px;
	
	        }

	        .img1{
	            display: block;
	        }
	
	        .img2{
	            display: none;
	        }
	
	        .img3{
	            display: none;
	        }