<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">

		<title>化学式量计算器-T.T. projects</title>
		<link rel="stylesheet" href="../live2d/css/live2d.css" />
		<link rel="stylesheet" href="../assets/css/mainstyle.css" />
	</head>

	<body>
	<div id="landlord">
		<div class="message" style="opacity:0"></div>
		<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
		<div class="hide-button">隐藏</div>
	</div>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript">
		var message_Path = 'https://6dduu6.github.io/live2d/'
		var home_Path = 'https://6dduu6.github.io/'
	</script>
	<script type="text/javascript" src="../live2d/js/live2d.js"></script>
	<script type="text/javascript" src="../live2d/js/message.js"></script>
	<script type="text/javascript">
		loadlive2d("live2d", "https://6dduu6.github.io/live2d/Pio/model.json");
	</script>
		<div class='card-holder'>
			<div class='card-wrapper'>
				<a href='../index.html'>
					<div class='card bg-01'>
						<span class='card-content'>主页</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='../projects.html'>
					<div class='card bg-02'>
						<span class='card-content'>项目</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='../blog.html'>
					<div class='card bg-03'>
						<span class='card-content'>博客</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='#'>
					<div class='card bg-04'>
						<span class='card-content'>item #4</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='#'>
					<div class='card bg-05'>
						<span class='card-content'>menu item #5</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='#'>
					<div class='card bg-06'>
						<span class='card-content'>long menu item #1</span>
					</div>
				</a>
			</div>
		</div>
		<div class="mainf"><h1><center>化学式量计算器</center></h1></div>
		<div class="pro">
			<h2>代码如下：</h2>
			<button class="button3">
				<h3>C++代码</h3>
			
			<textarea id="artical" rows="20" cols="100" class="am-form-field" name="username" tabindex="" float:left>
#include<iostream>
#include<map>
#include<string>
#include<cstdio>
using namespace std;
map<string,double>mp;//保存原子的相对原子质量
double jisuan(string a)
{
	map<string,double>mp_count;//保存所有原子的个数
	double s=0;//保存结果
	double len=a.length(),fenzishu=1;//保存分子数
	if(isdigit(a[0]))//如果刚上来存在数字说明找到了这个分子的个数 
			{
				fenzishu=a[0]-'0';
				if(isdigit(a[1]))
				fenzishu=fenzishu*10+a[1]-'0';
				}
	for(double i=0;i<len;i++)//开始遍历化学式
	{
		if(isupper(a[i]))//如果 遇到一个大写字母，说明发现一个新原子
		{
			string temp;//将这个新原子保存下来
			temp=a[i];
			double yuanzishu=1;//保存这个新原子的个数
			if((i+1)<len&&isdigit(a[i+1]))//如果大写字母后面跟数字，说明找到了这个原子的个数
			{
				yuanzishu=a[i+1]-'0';
				if((i+2)<len&&isdigit(a[i+2]))
				yuanzishu=yuanzishu*10+a[i+2]-'0';
				}
			
			else if((i+1)<len&&islower(a[i+1]))//如果大写字母后面跟小写字母，将小写字母保存到元素名称中
			{
				temp+=a[i+1];
				if((i+2)<len&&isdigit(a[i+2]))//如果大写字母后面跟小写字母再之后跟数字，说明找到了这个原子的个数
				{
					yuanzishu=a[i+2]-'0';
					if((i+3)<len&&isdigit(a[i+3]))
					yuanzishu=yuanzishu*10+a[i+3]-'0';
					
					}
				
				
				}
			if(mp_count.count(temp)==0)//原子个数累加
			mp_count[temp]=yuanzishu;
			else
			mp_count[temp]+=yuanzishu;
			}
		 else if(a[i]=='(')//如果遇到括号，对括号里面的操作
		 {
				string kuohao="";//保存括号里面的化学式
				double n=1,k=i;
				for(i=i+1;a[i]!=')';i++)
				if(a[i]=='(')
				  n++;
				for(i=k+1;n;i++)
				{
					if(a[i+1]==')')
					  n--;
					kuohao+=a[i];
					}
				double fenzishu_kuohao=1;
				if(isdigit(a[i+1]))
				{
					fenzishu_kuohao=a[i+1]-'0';
					if(isdigit(a[i+2]))
					fenzishu_kuohao=10*fenzishu_kuohao+a[i+2]-'0';
					}
				
				s+=jisuan(kuohao)*fenzishu_kuohao;//使用递归计算括号里面化学式的相对分子质量
				}
		}
	 double jieguo_kuohaowai=0;//保存括号外的相对分子质量
	 map<string,double>::iterator it;
	 for(it=mp.begin();it!=mp.end();it++)
	 {
			if(mp_count.count(it->first))//找出化学式中存在的元素
			jieguo_kuohaowai+=mp[it->first]*mp_count[it->first];
			}
	  s+=jieguo_kuohaowai*fenzishu;
	  return s;
	}
int main()
{
	mp["N"]=14;
	mp["C"]=12;
	mp["O"]=16;
	mp["Cl"]=35.5;
	mp["S"]=32;
	mp["H"]=1;
	mp["Al"]=27;
	mp["Ca"]=40;
	mp["Zn"]=65;
	mp["Na"]=23;
	mp["Cu"]=64;
	mp["Mn"]=55; //以上可更改，可添加
	double t;
	cin>>t;
	while(t--)
	{
		string a="";
		cin>>a;
		cout<<jisuan(a)<<endl;
	}
	getchar();getchar();
	return 0;
}
			</textarea>
			</button>
			<button class="button3">
				<h3>输入样例1</h3>
				<textarea id="artical" rows="8" cols="38" class="am-form-field" name="username" tabindex="" float:left>
4
H2O
Ca(OH)2
Cu2(OH)2CO3
NH4HCO3
				</textarea>
				<h3>输入样例2</h3>
				<textarea id="artical" rows="8" cols="38" class="am-form-field" name="username" tabindex="" float:left>
4
MnO2
CaCO3
NH4Cl
NaHCO3
				</textarea>
			</button>
			<button class="button3">
			<h3>输出样例1</h3>
			<textarea id="artical" rows="8" cols="38" class="am-form-field" name="username" tabindex="" float:left>
18
74
222
79
			</textarea>
			<h3>输出样例2</h3>
			<textarea id="artical" rows="8" cols="38" class="am-form-field" name="username" tabindex="" float:left>
87
100
53.5
84
			</textarea>
			</button>
			<h2>附：<a href="https://pan.baidu.com/s/18rpaagOPFbP6aVrAI9PZbA" target="_blank">C++编译器下载 提取码：zhat</a></h2>
		</div>
		<div class="mainf"><center><p>Copyright &copy; 2020. All rights reserved.<p>Made and designed by T.T.</p></p></center></div>
</body>
</html>
