﻿<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>文言文145字Ts4重置版</title>
<link rel="shortcut icon" href="images/ico/ico.png"> 
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<script src="../assets/js/jquery.js"></script>
<link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!-- -->
<script>var __links = document.querySelectorAll('a');function __linkClick(e) { parent.window.postMessage(this.href, '*');} ;for (var i = 0, l = __links.length; i < l; i++) {if ( __links[i].getAttribute('data-t') == '_blank' ) { __links[i].addEventListener('click', __linkClick, false);}}</script>
<script src="../assets/js/jquery.min.js"></script>
<script>$(document).ready(function(c) {
	$('.alert-close').on('click', function(c){
		$('.message').fadeOut('slow', function(c){
	  		$('.message').remove();
		});
	});	  
});
</script>
	</head>
	<style>
	#result em{font-weight:700;color:red;}
	table, td, th
	{
		border:2px solid skyblue;
	}
	th
	{
		background-color:white;
		color:skyblue;
	}
	</style>
	<body>
<div class="pic">
<h1><center>文言文145字 2019Ts4</center></h1>
</div>
<div class="log">
		
		 <center><h2><strong>待查找文章</strong></center>
		 <div class="alert-close"> </div>
		<center><textarea id="artical" rows="8" cols="100" class="am-form-field" placeholder="在此输入您需要查找的文章" name="username" tabindex="" float:left></textarea></center>	
		
	</div>
		<div class="log">
		<center><h2><strong>145字</strong></center>
		 <center><textarea id="word" rows="8" cols="100" float:right>比鄙兵病彻 乘持从达当 道得尔伐犯 方负赋更苟 故顾观归好 号还会惠及 极计济假间 简见竭尽进 居举具俱聚 遽决绝类临 虑论漫明名 命难平戚强 窃请穷求取 去全任入若 善少舍涉生 胜师施实食 使释市恃属 说素汤徒亡 为委务鲜向 效洗信行形 兴修徐许寻 业遗贻夷异 易诣益阴引 盈余狱御缘 远云责章知 止致质专周 走足卒作坐 </textarea></center></textarea></center>
		 <div class="alert-close"> </div> 
		<p><center><button id="button"><b>查找</b></button></center></p>
	</div>
	<div class="set"><p id="result"></p></div>

<div class="picbottom">
	<center><p>Copyright &copy; 2020. All rights reserved.<p>Made and designed by T.T.</p></p></center>
</div> 
	</body>
	<script>
		$("#button").click(function(){  
			var artical = $("#artical").val();
			var word = $("#word").val();
			
			var book = new Array();
			for(var i=0;i<artical.length;i++)
			{
				book[i] = 0;
			}
			
			for(var i=0;i<word.length;i++)
			{
				var key = word.charAt(i);
				
				for(var j=0;j<artical.length;j++)
				{
					if(key == artical.charAt(j))
						book[j]=1;
				}
			}
			
			var result ="";
			for(var i=0;i<artical.length;i++){
				if(book[i]==1){
					result += "<em> ";
					result += artical.charAt(i);
					result += " </em>";
				}else{
					result += artical.charAt(i);
				}
			}
			
			$("#result").html(result);
	　　　　
	　　});
	</script>
</html> 