<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">

		<title>博客-T.T. projects</title>
		<link rel="stylesheet" href="live2d/css/live2d.css" />
		<link rel="stylesheet" href="assets/css/mainstyle.css" />
	</head>

	<body>
	<div id="landlord">
		<div class="message" style="opacity:0"></div>
		<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
		<div class="hide-button">隐藏</div>
	</div>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript">
		var message_Path = 'https://6dduu6.github.io/live2d/'
		var home_Path = 'https://6dduu6.github.io/'
	</script>
	<script type="text/javascript" src="live2d/js/live2d.js"></script>
	<script type="text/javascript" src="live2d/js/message.js"></script>
	<script type="text/javascript">
		loadlive2d("live2d", "https://6dduu6.github.io/live2d/Pio/model.json");
	</script>
		<div class='card-holder'>
			<div class='card-wrapper'>
				<a href='index.html'>
					<div class='card bg-01'>
						<span class='card-content'>主页</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='projects.html'>
					<div class='card bg-02'>
						<span class='card-content'>项目</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='blog.html'>
					<div class='card bg-03'>
						<span class='card-content'>博客</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='#'>
					<div class='card bg-04'>
						<span class='card-content'>item #4</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='#'>
					<div class='card bg-05'>
						<span class='card-content'>menu item #5</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='#'>
					<div class='card bg-06'>
						<span class='card-content'>long menu item #1</span>
					</div>
				</a>
			</div>
		</div>
		<div class="mainf"><h1><center>博客</center></h1></div>
		<button class="button3">
			<h1>【置顶】文言文145字 v1.2 发布了！！！ 2020.6.30</h1>
			<h4>#文言文145字##查找关键字##开源#</h4>
			<h5>快速在文案与文章中寻找关键词，与<a href="https://www.google.cn/intl/zh-CN/chrome/">Google Chrome</a>中查找不同，可一键快速查找出所有待查找词。</h5>
		</button>
		<button class="button3" onclick="javascript:window.location.href='projects/chem.html'" target="_blank">
			<h1>【置顶】Dev C++资源分享 2020.3.2</h1>
			<h4>#化学式量计算器##破解资源#</h4>
			<h5>CSP信息奥赛官方用编程软件，现公开发布破解版，可编译项目中的化学式量计算器</h5>
		</button>
		<button class="button3">
			<h1>【置顶】Adobe全家桶分享 2020.1.25</h1>
			<h4>#Adobe破解##破解资源#</h4>
			<h5>现含有<a href="https://www.adobe.com/cn/">Adobe Photoshop,Adobe Premiere Pro,Adobe After Effects</a></h5>
		</button>
		<button class="button3">
			<h1>高考加油！ 2020.7.7</h1>
			<h4>#高考加油#</h4>
			<h5>祝广大考生高考加油！！！</h5>
		</button>
		<button class="button3">
			<h1>中考加油！ 2020.6.27</h1>
			<h4>#中考加油#</h4>
			<h5>中考加油，上(海)六百！！！</h5>
		</button>
		<div class="mainf"><center><p>Copyright &copy; 2020. All rights reserved.<p>Made and designed by T.T.</p></p></center></div>
	</body>
</html>
