<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<title>主页-T.T. projects</title>
		<link rel="stylesheet" href="live2d/css/live2d.css" />
		<link rel="stylesheet" href="assets/css/mainstyle.css" />
	</head>

	<body>
	<div id="landlord">
		<div class="message" style="opacity:0"></div>
		<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
		<div class="hide-button">隐藏</div>
	</div>
	<script type="text/javascript" src="assets/js/jquerynew.js"></script>
	<script type="text/javascript">
		var message_Path = 'https://6dduu6.github.io/live2d/'
		var home_Path = 'https://6dduu6.github.io/'
	</script>
	<script type="text/javascript" src="live2d/js/live2d.js"></script>
	<script type="text/javascript" src="live2d/js/message.js"></script>
	<script type="text/javascript">
		loadlive2d("live2d", "https://6dduu6.github.io/live2d/Pio/model.json");
	</script>
		<div class='card-holder'>
			<div class='card-wrapper'>
				<a href='index.html'>
					<div class='card bg-01'>
						<span class='card-content'>主页</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='projects.html'>
					<div class='card bg-02'>
						<span class='card-content'>项目</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='blog.html'>
					<div class='card bg-03'>
						<span class='card-content'>博客</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='#'>
					<div class='card bg-04'>
						<span class='card-content'>item #4</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='#'>
					<div class='card bg-05'>
						<span class='card-content'>menu item #5</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='#'>
					<div class='card bg-06'>
						<span class='card-content'>long menu item #1</span>
					</div>
				</a>
			</div>
		</div>
		<div class="mainf"><h1><center>主页</center></h1></div>
		<div class="imgBox">
		    <img class="img-slide img1" src="assets/img/1.jpg" alt="1">
		    <img class="img-slide img2" src="assets/img/2.jpg" alt="2">
		    <img class="img-slide img3" src="assets/img/3.jpg" alt="3">
		</div>
		<div class="pro">
			<center>
			<h1>文言文145字 v1.2</h1>
			<img src="assets/img/favicon.ico" height="200" width="200" style="vertical-align:middle"><p></p>
			<button class="button1" onclick="javascript:window.location.href='projects/myfinder.html'" target="_blank">演示网址</button>
			<button class="button1" onclick="javascript:window.location.href='https://pan.baidu.com/s/1A0gkLyv0rcR2X7QCwhC8WQ'" target="_blank">源码下载(提取码：ywol)</button>
			<button class="button2" onclick="javascript:window.location.href='#'" target="_blank">历史版本(暂无)</button>
			</center>
		</div>
		<div class="mainf"><center><p>Copyright &copy; 2020. All rights reserved.<p>Made and designed by T.T.</p></p></center></div>
	</body>
	<script>
		$("#display").click(function(){  
			var div1=document.getElementById("txt");
			if(div1.style.display=='block') div1.style.display='none';
			else div1.style.display='block';
	　　});
	</script>
	<script type="text/javascript">
	    var index=0;
	    //改变图片
	    function ChangeImg() {
	        index++;
	        var a=document.getElementsByClassName("img-slide");
	        if(index>=a.length) index=0;
	        for(var i=0;i<a.length;i++){
	            a[i].style.display='none';
	        }
	        a[index].style.display='block';
	    }
	    //设置定时器，每隔5s切换一张图片
	    setInterval(ChangeImg,5000);
	</script>
</html>