<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">

		<title>项目-T.T. projects</title>
		<link rel="stylesheet" href="live2d/css/live2d.css" />
		<link rel="stylesheet" href="assets/css/mainstyle.css" />
	</head>

	<body>
	<div id="landlord">
		<div class="message" style="opacity:0"></div>
		<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
		<div class="hide-button">隐藏</div>
	</div>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript">
		var message_Path = 'https://6dduu6.github.io/live2d/'
		var home_Path = 'https://6dduu6.github.io/'
	</script>
	<script type="text/javascript" src="live2d/js/live2d.js"></script>
	<script type="text/javascript" src="live2d/js/message.js"></script>
	<script type="text/javascript">
		loadlive2d("live2d", "https://6dduu6.github.io/live2d/Pio/model.json");
	</script>
		<div class='card-holder'>
			<div class='card-wrapper'>
				<a href='index.html'>
					<div class='card bg-01'>
						<span class='card-content'>主页</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='projects.html'>
					<div class='card bg-02'>
						<span class='card-content'>项目</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='blog.html'>
					<div class='card bg-03'>
						<span class='card-content'>博客</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='#'>
					<div class='card bg-04'>
						<span class='card-content'>item #4</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='#'>
					<div class='card bg-05'>
						<span class='card-content'>menu item #5</span>
					</div>
				</a>
			</div>
			<div class='card-wrapper'>
				<a href='#'>
					<div class='card bg-06'>
						<span class='card-content'>long menu item #1</span>
					</div>
				</a>
			</div>
		</div>
		<div class="mainf"><h1><center>项目总览</center></h1></div>
		<div class="pro">
			<h1>文言文145字 v1.2</h1>
			<img src="assets/img/favicon.ico" height="200" width="200" style="vertical-align:middle"><button id="display" class="button4">了解更多…</button>
			<div style='display:none' id="txt">
				<h2>应用特点：</h2>
				<h4>·快速在文案与文章中寻找关键词。</h4>
				<h4>·与Microsoft Word和<a href="https://www.google.cn/intl/zh-CN/chrome/">Google Chrome</a>中查找不同，可一键快速查找出所有待查找词。</h4>
				<h4>·无法查阅2个字以上的组合，可使用Microsoft Word和<a href="https://www.google.cn/intl/zh-CN/chrome/">Google Chrome</a>的功能替代。</h4>
				<button class="button1" onclick="javascript:window.location.href='projects/myfinder.html'" target="_blank">演示网址</button>
				<button class="button1" onclick="javascript:window.location.href='https://pan.baidu.com/s/1A0gkLyv0rcR2X7QCwhC8WQ'" target="_blank">源码下载(提取码：ywol)</button>
				<button class="button2" onclick="javascript:window.location.href='#'" target="_blank">历史版本(暂无)</button>
			</div>
		</div>
		<div class="pro">
			<h1>化学式量计算器 v1.0</h1>
			<img src="assets/img/chem.png" height="400" width="600" style="vertical-align:middle"><button id="display1" class="button4">了解更多…</button>
			<div style='display:none' id="txt1">
				<h2>应用特点：</h2>
				<h4>·快速计算出化学式的分子量。</h4>
				<h4>·开发者模式：可以自己添加或定义原子的符号和式量</h4>
				<h4>·无法计算带小数的精确计算。</h4>
				<button class="button2" onclick="javascript:window.location.href='#'" target="_blank">演示网址(暂无)</button>
				<button class="button1" onclick="javascript:window.location.href='projects/chem.html'" target="_blank">浏览代码</button>
				<button class="button2" onclick="javascript:window.location.href='#'" target="_blank">历史版本(暂无)</button>
			</div>
		</div>
		<div class="pro">
			<h1>文言文145字 v1.2</h1>
			<img src="assets/img/favicon.ico" height="200" width="200" style="vertical-align:middle">
			<h2>应用特点：</h2>
			<h4>·快速在文案与文章中寻找关键词。</h4>
			<h4>·与Microsoft Word和<a href="https://www.google.cn/intl/zh-CN/chrome/">Google Chrome</a>中查找不同，可一键快速查找出所有待查找词。</h4>
			<h4>·无法查阅2个字以上的组合，可使用Microsoft Word和<a href="https://www.google.cn/intl/zh-CN/chrome/">Google Chrome</a>的功能替代。</h4>
			<button class="button1" onclick="javascript:window.location.href='projects/myfinder.html'" target="_blank">演示网址</button>
			<button class="button1" onclick="javascript:window.location.href='https://pan.baidu.com/s/1A0gkLyv0rcR2X7QCwhC8WQ'" target="_blank">源码下载(提取码：ywol)</button>
			<button class="button2" onclick="javascript:window.location.href='#'" target="_blank">历史版本(暂无)</button>
		</div>
		<div class="mainf"><center><p>Copyright &copy; 2020. All rights reserved.<p>Made and designed by T.T.</p></p></center></div>
	</body>
	<script>
		$("#display").click(function(){  
			var div1=document.getElementById("txt");
			if(div1.style.display=='block') div1.style.display='none';
			else div1.style.display='block';
	　　});
		$("#display1").click(function(){
			var div2=document.getElementById("txt1");
			if(div2.style.display=='block') div2.style.display='none';
			else div2.style.display='block';
	　　});
	</script>
</html>